{
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/crypto" },
    { "path": "packages/inference" },
    { "path": "packages/inference-catalog" },
    { "path": "packages/storage-isogit" },
    { "path": "packages/log" },
    { "path": "packages/db" },
    { "path": "packages/authz" },
    { "path": "packages/hub-agent" },
    { "path": "packages/hub-api" },
    { "path": "packages/hub-common" },
    { "path": "packages/hub-sessions" },
    { "path": "packages/tools-posix" },
    { "path": "packages/tools-lsp" },
    { "path": "packages/tools-mail" },
    { "path": "packages/tool-packaging" },
    { "path": "packages/mime" },
    { "path": "packages/mail-memory" },
    { "path": "packages/pack-transport" },
    { "path": "packages/hub-client" },
    { "path": "packages/harness" },
    { "path": "packages/agent" },
    { "path": "packages/workflow" },
    { "path": "packages/workflow-deploy" },
    { "path": "packages/workflow-host" },
    { "path": "apps/hub" },
    { "path": "apps/admin-ui" },
    { "path": "apps/sidecar" },
    { "path": "packages/inference-discovery" },
    { "path": "packages/inference-discovery-anthropic" },
    { "path": "packages/inference-discovery-google-genai" },
    { "path": "packages/inference-discovery-openai" },
    { "path": "packages/inference-testing" },
    { "path": "examples/coding-agent" },
    { "path": "examples/agent-common" },
    { "path": "examples/agent-quickstart" },
    { "path": "examples/agent-resume" },
    { "path": "examples/agent-rewind" },
    { "path": "examples/agent-blob-spill" },
    { "path": "examples/agent-audit-log" },
    { "path": "examples/agent-multi-provider" },
    { "path": "examples/agent-rich-tool" },
    { "path": "examples/agent-structured-payload" },
    { "path": "examples/agent-gemini-image" },
    { "path": "examples/posix-demo" },
    { "path": "examples/ring-demo" },
    { "path": "tests/admin-ui-e2e" },
    { "path": "tests/db" },
    { "path": "tests/hub-agent" },
    { "path": "tests/hub-api" },
    { "path": "tests/lib" },
    { "path": "tests/tool-packaging" },
    { "path": "tests/workflow-deploy" },
    { "path": "tests/inference" },
    { "path": "tests/inference-testing" },
    { "path": "tests/agent" },
    { "path": "tests/agent-audit-log" },
    { "path": "tests/agent-blob-spill" },
    { "path": "tests/agent-common" },
    { "path": "tests/agent-multi-provider" },
    { "path": "tests/agent-quickstart" },
    { "path": "tests/agent-resume" },
    { "path": "tests/agent-rewind" },
    { "path": "tests/agent-rich-tool" },
    { "path": "tests/agent-structured-payload" },
    { "path": "tests/coding-agent" },
    { "path": "tests/workflow" },
    { "path": "bin" },
    { "path": "./tsconfig.eslint.json" },
    { "path": "apps/admin-ui/tsconfig.node.json" },
    { "path": "packages/db/tsconfig.config.json" }
  ]
}
