{
  "name": "@intx/example-agent-anchored-audit",
  "version": "0.2.2",
  "license": "LGPL-2.1-only",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "start": "bun --conditions=intx-src run src/cli.ts",
    "serve": "bun --conditions=intx-src run src/serve.ts"
  },
  "dependencies": {
    "@intx/agent": "workspace:*",
    "@intx/crypto": "workspace:*",
    "@intx/example-agent-common": "workspace:*",
    "@intx/storage-isogit": "workspace:*",
    "@intx/types": "workspace:*",
    "@sanning/anchor": "^0.4.0",
    "@sanning/anchor-interchange": "file:./vendor/sanning-anchor-interchange-0.4.0.tgz",
    "@sanning/proof": "^0.4.1",
    "arktype": "catalog:"
  }
}
